db.default.driver = org.postgresql.Driver
db.default.ddl = update
db.default.url = jdbc:postgresql://localhost:5433/axelor_training
db.default.user = axelor
db.default.password = *******


application.mode = dev